# MathArena

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mathml/: 3-2-5-OperatorMo1.mathml  3-2-5-OperatorMo2.mathml  3-2-5-OperatorMo3.mathml  3-2-5-OperatorMo4.mathml  3-2-5-OperatorMo5.mathml  3-2-5-OperatorMo6.mathml  3-2-5-OperatorMo7.mathml  3-5-1-TableMatrixMtable.mathml  3-5-1-TableMatrixMtable2.mathml  3-5-1-TableMatrixMtable3.mathml  3-5-1-TableMatrixMtable4.mathml  3-5-1-TableMatrixMtable5.mathml  3-5-1-TableMatrixMtable6.mathml  3-5-1-TableMatrixMtable7.mathml  3-6-1-StacksOfCharactersMstack6.mathml  3-6-5-CarriesBorrowsCrossoutsMscarries.mathml  test
src/main/java/iosifcostin/MathArena/: MathArenaApplication.java  TestOnPSVM.java
src/main/java/iosifcostin/MathArena/Repository/: CategoryRepository.java  MathProblemRepository.java  ProblemClassRepository.java  RoleRepository.java  UserRepository.java
src/main/java/iosifcostin/MathArena/Service/: CategoryService.java  CropImage.java  EmailService.java  MathProblemService.java  ProblemClassService.java  RoleService.java  UserService.java
src/main/java/iosifcostin/MathArena/StaticVars/: StaticVars.java
src/main/java/iosifcostin/MathArena/config/: Beans.java  CacheConfiguration.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/iosifcostin/MathArena/controller/: HandleErController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/adminAssets/: UsersJson.js
src/main/resources/static/websiteAssets/: ProblemsJson.js
src/main/resources/templates/: forgot-password.html  index.html  login.html  problems.html  register.html  top.html
src/main/resources/templates/admin/: addCategory.html  addClass.html  addProblem.html  editUser.html  index.html  problems.html  users.html
src/main/resources/templates/adminFragments/: footer.html  headAndJsScripts.html  navBar.html  sideMenu.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  errors.html
src/main/resources/templates/user/: forum.html  problemDetails.html  profile.html
src/main/resources/templates/userFragments/: headAndJsScripts.html  navBar.html
src/test/java/iosifcostin/MathArena/: MathArenaApplicationTests.java
(+44 files in other folders)
