<math mathsize="28">
	<mspace linebreak="newline" indentalign="center"></mspace>
	<mtext style="border:1px;" mathsize="40">Operators - arrows</mtext>

	<mspace linebreak="newline" indentalign="center"></mspace>

	<mfrac style="border:1px">
		<mtext>221A</mtext>
		<mrow>
			<mo style="border:1px">&#x221A;</mo>
			<mo minsize="1.1" style="border:1px">&#x221A;</mo>
			<mo minsize="2" style="border:1px">&#x221A;</mo>
			<mo minsize="5" style="border:1px">&#x221A;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>2044</mtext>
		<mrow>
			<mo style="border:1px">&#x2044;</mo>
			<mo minsize="1.1" style="border:1px">&#x2044;</mo>
			<mo minsize="2" style="border:1px">&#x2044;</mo>
			<mo minsize="5" style="border:1px">&#x2044;</mo>
		</mrow>
	</mfrac>
	<mfrac style="border:1px">
		<mtext>2191</mtext>
		<mrow>
			<mo style="border:1px">&#x2191;</mo>
			<mo minsize="1.1" style="border:1px">&#x2191;</mo>
			<mo minsize="2" style="border:1px">&#x2191;</mo>
			<mo minsize="5" style="border:1px">&#x2191;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>2193</mtext>
		<mrow>
			<mo style="border:1px">&#x2193;</mo>
			<mo minsize="1.1" style="border:1px">&#x2193;</mo>
			<mo minsize="2" style="border:1px">&#x2193;</mo>
			<mo minsize="5" style="border:1px">&#x2193;</mo>
		</mrow>
	</mfrac>
	<mfrac style="border:1px">
		<mtext>2195</mtext>
		<mrow>
			<mo style="border:1px">&#x2195;</mo>
			<mo minsize="1.1" style="border:1px">&#x2195;</mo>
			<mo minsize="2" style="border:1px">&#x2195;</mo>
			<mo minsize="5" style="border:1px">&#x2195;</mo>
		</mrow>
	</mfrac>
	<mfrac style="border:1px">
		<mtext>219F</mtext>
		<mrow>
			<mo style="border:1px">&#x219F;</mo>
			<mo minsize="1.1" style="border:1px">&#x219F;</mo>
			<mo minsize="2" style="border:1px">&#x219F;</mo>
			<mo minsize="5" style="border:1px">&#x219F;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21A1</mtext>
		<mrow>
			<mo style="border:1px">&#x21A1;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A1;</mo>
			<mo minsize="2" style="border:1px">&#x21A1;</mo>
			<mo minsize="5" style="border:1px">&#x21A1;</mo>
		</mrow>
	</mfrac>
	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>2190</mtext>
		<mrow>
			<mo style="border:1px">&#x2190;</mo>
			<mo minsize="1.1" style="border:1px">&#x2190;</mo>
			<mo minsize="2" style="border:1px">&#x2190;</mo>
			<mo minsize="5" style="border:1px">&#x2190;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>2192</mtext>
		<mrow>
			<mo style="border:1px">&#x2192;</mo>
			<mo minsize="1.1" style="border:1px">&#x2192;</mo>
			<mo minsize="2" style="border:1px">&#x2192;</mo>
			<mo minsize="5" style="border:1px">&#x2192;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>2194</mtext>
		<mrow>
			<mo style="border:1px">&#x2194;</mo>
			<mo minsize="1.1" style="border:1px">&#x2194;</mo>
			<mo minsize="2" style="border:1px">&#x2194;</mo>
			<mo minsize="5" style="border:1px">&#x2194;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>219E</mtext>
		<mrow>
			<mo style="border:1px">&#x219E;</mo>
			<mo minsize="1.1" style="border:1px">&#x219E;</mo>
			<mo minsize="2" style="border:1px">&#x219E;</mo>
			<mo minsize="5" style="border:1px">&#x219E;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21A0</mtext>
		<mrow>
			<mo style="border:1px">&#x21A0;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A0;</mo>
			<mo minsize="2" style="border:1px">&#x21A0;</mo>
			<mo minsize="5" style="border:1px">&#x21A0;</mo>
		</mrow>
	</mfrac>


	<mfrac style="border:1px">
		<mtext>21A2</mtext>
		<mrow>
			<mo style="border:1px">&#x21A2;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A2;</mo>
			<mo minsize="2" style="border:1px">&#x21A2;</mo>
			<mo minsize="5" style="border:1px">&#x21A2;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21A3</mtext>
		<mrow>
			<mo style="border:1px">&#x21A3;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A3;</mo>
			<mo minsize="2" style="border:1px">&#x21A3;</mo>
			<mo minsize="5" style="border:1px">&#x21A3;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21A4</mtext>
		<mrow>
			<mo style="border:1px">&#x21A4;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A4;</mo>
			<mo minsize="2" style="border:1px">&#x21A4;</mo>
			<mo minsize="5" style="border:1px">&#x21A4;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21A6</mtext>
		<mrow>
			<mo style="border:1px">&#x21A6;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A6;</mo>
			<mo minsize="2" style="border:1px">&#x21A6;</mo>
			<mo minsize="5" style="border:1px">&#x21A6;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21A9</mtext>
		<mrow>
			<mo style="border:1px">&#x21A9;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A9;</mo>
			<mo minsize="2" style="border:1px">&#x21A9;</mo>
			<mo minsize="5" style="border:1px">&#x21A9;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21AA</mtext>
		<mrow>
			<mo style="border:1px">&#x21AA;</mo>
			<mo minsize="1.1" style="border:1px">&#x21AA;</mo>
			<mo minsize="2" style="border:1px">&#x21AA;</mo>
			<mo minsize="5" style="border:1px">&#x21AA;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21AB</mtext>
		<mrow>
			<mo style="border:1px">&#x21AB;</mo>
			<mo minsize="1.1" style="border:1px">&#x21AB;</mo>
			<mo minsize="2" style="border:1px">&#x21AB;</mo>
			<mo minsize="5" style="border:1px">&#x21AB;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21AC</mtext>
		<mrow>
			<mo style="border:1px">&#x21AC;</mo>
			<mo minsize="1.1" style="border:1px">&#x21AC;</mo>
			<mo minsize="2" style="border:1px">&#x21AC;</mo>
			<mo minsize="5" style="border:1px">&#x21AC;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21A5</mtext>
		<mrow>
			<mo style="border:1px">&#x21A5;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A5;</mo>
			<mo minsize="2" style="border:1px">&#x21A5;</mo>
			<mo minsize="5" style="border:1px">&#x21A5;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21A7</mtext>
		<mrow>
			<mo style="border:1px">&#x21A7;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A7;</mo>
			<mo minsize="2" style="border:1px">&#x21A7;</mo>
			<mo minsize="5" style="border:1px">&#x21A7;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21A8</mtext>
		<mrow>
			<mo style="border:1px">&#x21A8;</mo>
			<mo minsize="1.1" style="border:1px">&#x21A8;</mo>
			<mo minsize="2" style="border:1px">&#x21A8;</mo>
			<mo minsize="5" style="border:1px">&#x21A8;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21B0</mtext>
		<mrow>
			<mo style="border:1px">&#x21B0;</mo>
			<mo minsize="1.1" style="border:1px">&#x21B0;</mo>
			<mo minsize="2" style="border:1px">&#x21B0;</mo>
			<mo minsize="5" style="border:1px">&#x21B0;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21B1</mtext>
		<mrow>
			<mo style="border:1px">&#x21B1;</mo>
			<mo minsize="1.1" style="border:1px">&#x21B1;</mo>
			<mo minsize="2" style="border:1px">&#x21B1;</mo>
			<mo minsize="5" style="border:1px">&#x21B1;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21B2</mtext>
		<mrow>
			<mo style="border:1px">&#x21B2;</mo>
			<mo minsize="1.1" style="border:1px">&#x21B2;</mo>
			<mo minsize="2" style="border:1px">&#x21B2;</mo>
			<mo minsize="5" style="border:1px">&#x21B2;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21B3</mtext>
		<mrow>
			<mo style="border:1px">&#x21B3;</mo>
			<mo minsize="1.1" style="border:1px">&#x21B3;</mo>
			<mo minsize="2" style="border:1px">&#x21B3;</mo>
			<mo minsize="5" style="border:1px">&#x21B3;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21B4</mtext>
		<mrow>
			<mo style="border:1px">&#x21B4;</mo>
			<mo minsize="1.1" style="border:1px">&#x21B4;</mo>
			<mo minsize="2" style="border:1px">&#x21B4;</mo>
			<mo minsize="5" style="border:1px">&#x21B4;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21B5</mtext>
		<mrow>
			<mo style="border:1px">&#x21B5;</mo>
			<mo minsize="1.1" style="border:1px">&#x21B5;</mo>
			<mo minsize="2" style="border:1px">&#x21B5;</mo>
			<mo minsize="5" style="border:1px">&#x21B5;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21B9</mtext>
		<mrow>
			<mo style="border:1px">&#x21B9;</mo>
			<mo minsize="1.1" style="border:1px">&#x21B9;</mo>
			<mo minsize="2" style="border:1px">&#x21B9;</mo>
			<mo minsize="5" style="border:1px">&#x21B9;</mo>
		</mrow>
	</mfrac>
	<mfrac style="border:1px">
		<mtext>21C4</mtext>
		<mrow>
			<mo style="border:1px">&#x21C4;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C4;</mo>
			<mo minsize="2" style="border:1px">&#x21C4;</mo>
			<mo minsize="5" style="border:1px">&#x21C4;</mo>
		</mrow>
	</mfrac>


	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21BC</mtext>
		<mrow>
			<mo style="border:1px">&#x21BC;</mo>
			<mo minsize="1.1" style="border:1px">&#x21BC;</mo>
			<mo minsize="2" style="border:1px">&#x21BC;</mo>
			<mo minsize="5" style="border:1px">&#x21BC;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21BD</mtext>
		<mrow>
			<mo style="border:1px">&#x21BD;</mo>
			<mo minsize="1.1" style="border:1px">&#x21BD;</mo>
			<mo minsize="2" style="border:1px">&#x21BD;</mo>
			<mo minsize="5" style="border:1px">&#x21BD;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21BE</mtext>
		<mrow>
			<mo style="border:1px">&#x21BE;</mo>
			<mo minsize="1.1" style="border:1px">&#x21BE;</mo>
			<mo minsize="2" style="border:1px">&#x21BE;</mo>
			<mo minsize="5" style="border:1px">&#x21BE;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21BF</mtext>
		<mrow>
			<mo style="border:1px">&#x21BF;</mo>
			<mo minsize="1.1" style="border:1px">&#x21BF;</mo>
			<mo minsize="2" style="border:1px">&#x21BF;</mo>
			<mo minsize="5" style="border:1px">&#x21BF;</mo>
		</mrow>
	</mfrac>
	
	<mfrac style="border:1px">
		<mtext>21C2</mtext>
		<mrow>
			<mo style="border:1px">&#x21C2;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C2;</mo>
			<mo minsize="2" style="border:1px">&#x21C2;</mo>
			<mo minsize="5" style="border:1px">&#x21C2;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21C3</mtext>
		<mrow>
			<mo style="border:1px">&#x21C3;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C3;</mo>
			<mo minsize="2" style="border:1px">&#x21C3;</mo>
			<mo minsize="5" style="border:1px">&#x21C3;</mo>
		</mrow>
	</mfrac>
	<mfrac style="border:1px">
		<mtext>21C5</mtext>
		<mrow>
			<mo style="border:1px">&#x21C5;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C5;</mo>
			<mo minsize="2" style="border:1px">&#x21C5;</mo>
			<mo minsize="5" style="border:1px">&#x21C5;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21C8</mtext>
		<mrow>
			<mo style="border:1px">&#x21C8;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C8;</mo>
			<mo minsize="2" style="border:1px">&#x21C8;</mo>
			<mo minsize="5" style="border:1px">&#x21C8;</mo>
		</mrow>
	</mfrac>
	
	<mfrac style="border:1px">
		<mtext>21CA</mtext>
		<mrow>
			<mo style="border:1px">&#x21CA;</mo>
			<mo minsize="1.1" style="border:1px">&#x21CA;</mo>
			<mo minsize="2" style="border:1px">&#x21CA;</mo>
			<mo minsize="5" style="border:1px">&#x21CA;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21D1</mtext>
		<mrow>
			<mo style="border:1px">&#x21D1;</mo>
			<mo minsize="1.1" style="border:1px">&#x21D1;</mo>
			<mo minsize="2" style="border:1px">&#x21D1;</mo>
			<mo minsize="5" style="border:1px">&#x21D1;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21C0</mtext>
		<mrow>
			<mo style="border:1px">&#x21C0;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C0;</mo>
			<mo minsize="2" style="border:1px">&#x21C0;</mo>
			<mo minsize="5" style="border:1px">&#x21C0;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21C1</mtext>
		<mrow>
			<mo style="border:1px">&#x21C1;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C1;</mo>
			<mo minsize="2" style="border:1px">&#x21C1;</mo>
			<mo minsize="5" style="border:1px">&#x21C1;</mo>
		</mrow>
	</mfrac>


	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21C6</mtext>
		<mrow>
			<mo style="border:1px">&#x21C6;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C6;</mo>
			<mo minsize="2" style="border:1px">&#x21C6;</mo>
			<mo minsize="5" style="border:1px">&#x21C6;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21C7</mtext>
		<mrow>
			<mo style="border:1px">&#x21C7;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C7;</mo>
			<mo minsize="2" style="border:1px">&#x21C7;</mo>
			<mo minsize="5" style="border:1px">&#x21C7;</mo>
		</mrow>
	</mfrac>


	<mfrac style="border:1px">
		<mtext>21C9</mtext>
		<mrow>
			<mo style="border:1px">&#x21C9;</mo>
			<mo minsize="1.1" style="border:1px">&#x21C9;</mo>
			<mo minsize="2" style="border:1px">&#x21C9;</mo>
			<mo minsize="5" style="border:1px">&#x21C9;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21CB</mtext>
		<mrow>
			<mo style="border:1px">&#x21CB;</mo>
			<mo minsize="1.1" style="border:1px">&#x21CB;</mo>
			<mo minsize="2" style="border:1px">&#x21CB;</mo>
			<mo minsize="5" style="border:1px">&#x21CB;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21CC</mtext>
		<mrow>
			<mo style="border:1px">&#x21CC;</mo>
			<mo minsize="1.1" style="border:1px">&#x21CC;</mo>
			<mo minsize="2" style="border:1px">&#x21CC;</mo>
			<mo minsize="5" style="border:1px">&#x21CC;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21D0</mtext>
		<mrow>
			<mo style="border:1px">&#x21D0;</mo>
			<mo minsize="1.1" style="border:1px">&#x21D0;</mo>
			<mo minsize="2" style="border:1px">&#x21D0;</mo>
			<mo minsize="5" style="border:1px">&#x21D0;</mo>
		</mrow>
	</mfrac>


	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21D2</mtext>
		<mrow>
			<mo style="border:1px">&#x21D2;</mo>
			<mo minsize="1.1" style="border:1px">&#x21D2;</mo>
			<mo minsize="2" style="border:1px">&#x21D2;</mo>
			<mo minsize="5" style="border:1px">&#x21D2;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21D4</mtext>
		<mrow>
			<mo style="border:1px">&#x21D4;</mo>
			<mo minsize="1.1" style="border:1px">&#x21D4;</mo>
			<mo minsize="2" style="border:1px">&#x21D4;</mo>
			<mo minsize="5" style="border:1px">&#x21D4;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21DA</mtext>
		<mrow>
			<mo style="border:1px">&#x21DA;</mo>
			<mo minsize="1.1" style="border:1px">&#x21DA;</mo>
			<mo minsize="2" style="border:1px">&#x21DA;</mo>
			<mo minsize="5" style="border:1px">&#x21DA;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21D3</mtext>
		<mrow>
			<mo style="border:1px">&#x21D3;</mo>
			<mo minsize="1.1" style="border:1px">&#x21D3;</mo>
			<mo minsize="2" style="border:1px">&#x21D3;</mo>
			<mo minsize="5" style="border:1px">&#x21D3;</mo>
		</mrow>
	</mfrac>
	<mfrac style="border:1px">
		<mtext>21D5</mtext>
		<mrow>
			<mo style="border:1px">&#x21D5;</mo>
			<mo minsize="1.1" style="border:1px">&#x21D5;</mo>
			<mo minsize="2" style="border:1px">&#x21D5;</mo>
			<mo minsize="5" style="border:1px">&#x21D5;</mo>
		</mrow>
	</mfrac>
	<mfrac style="border:1px">
		<mtext>21E7</mtext>
		<mrow>
			<mo style="border:1px">&#x21E7;</mo>
			<mo minsize="1.1" style="border:1px">&#x21E7;</mo>
			<mo minsize="2" style="border:1px">&#x21E7;</mo>
			<mo minsize="5" style="border:1px">&#x21E7;</mo>
		</mrow>
	</mfrac>
	<mfrac style="border:1px">
		<mtext>21E9</mtext>
		<mrow>
			<mo style="border:1px">&#x21E9;</mo>
			<mo minsize="1.1" style="border:1px">&#x21E9;</mo>
			<mo minsize="2" style="border:1px">&#x21E9;</mo>
			<mo minsize="5" style="border:1px">&#x21E9;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21EA</mtext>
		<mrow>
			<mo style="border:1px">&#x21EA;</mo>
			<mo minsize="1.1" style="border:1px">&#x21EA;</mo>
			<mo minsize="2" style="border:1px">&#x21EA;</mo>
			<mo minsize="5" style="border:1px">&#x21EA;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21DB</mtext>
		<mrow>
			<mo style="border:1px">&#x21DB;</mo>
			<mo minsize="1.1" style="border:1px">&#x21DB;</mo>
			<mo minsize="2" style="border:1px">&#x21DB;</mo>
			<mo minsize="5" style="border:1px">&#x21DB;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21E4</mtext>
		<mrow>
			<mo style="border:1px">&#x21E4;</mo>
			<mo minsize="1.1" style="border:1px">&#x21E4;</mo>
			<mo minsize="2" style="border:1px">&#x21E4;</mo>
			<mo minsize="5" style="border:1px">&#x21E4;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21E5</mtext>
		<mrow>
			<mo style="border:1px">&#x21E5;</mo>
			<mo minsize="1.1" style="border:1px">&#x21E5;</mo>
			<mo minsize="2" style="border:1px">&#x21E5;</mo>
			<mo minsize="5" style="border:1px">&#x21E5;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21E6</mtext>
		<mrow>
			<mo style="border:1px">&#x21E6;</mo>
			<mo minsize="1.1" style="border:1px">&#x21E6;</mo>
			<mo minsize="2" style="border:1px">&#x21E6;</mo>
			<mo minsize="5" style="border:1px">&#x21E6;</mo>
		</mrow>
	</mfrac>

	<mspace linebreak="newline" indentalign="center"></mspace>

	<mfrac style="border:1px">
		<mtext>21E8</mtext>
		<mrow>
			<mo style="border:1px">&#x21E8;</mo>
			<mo minsize="1.1" style="border:1px">&#x21E8;</mo>
			<mo minsize="2" style="border:1px">&#x21E8;</mo>
			<mo minsize="5" style="border:1px">&#x21E8;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21F0</mtext>
		<mrow>
			<mo style="border:1px">&#x21F0;</mo>
			<mo minsize="1.1" style="border:1px">&#x21F0;</mo>
			<mo minsize="2" style="border:1px">&#x21F0;</mo>
			<mo minsize="5" style="border:1px">&#x21F0;</mo>
		</mrow>
	</mfrac>


	<mspace linebreak="newline" indentalign="center"></mspace>
	<mfrac style="border:1px">
		<mtext>21EB</mtext>
		<mrow>
			<mo style="border:1px">&#x21EB;</mo>
			<mo minsize="1.1" style="border:1px">&#x21EB;</mo>
			<mo minsize="2" style="border:1px">&#x21EB;</mo>
			<mo minsize="5" style="border:1px">&#x21EB;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21EC</mtext>
		<mrow>
			<mo style="border:1px">&#x21EC;</mo>
			<mo minsize="1.1" style="border:1px">&#x21EC;</mo>
			<mo minsize="2" style="border:1px">&#x21EC;</mo>
			<mo minsize="5" style="border:1px">&#x21EC;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21ED</mtext>
		<mrow>
			<mo style="border:1px">&#x21ED;</mo>
			<mo minsize="1.1" style="border:1px">&#x21ED;</mo>
			<mo minsize="2" style="border:1px">&#x21ED;</mo>
			<mo minsize="5" style="border:1px">&#x21ED;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21EE</mtext>
		<mrow>
			<mo style="border:1px">&#x21EE;</mo>
			<mo minsize="1.1" style="border:1px">&#x21EE;</mo>
			<mo minsize="2" style="border:1px">&#x21EE;</mo>
			<mo minsize="5" style="border:1px">&#x21EE;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21EF</mtext>
		<mrow>
			<mo style="border:1px">&#x21EF;</mo>
			<mo minsize="1.1" style="border:1px">&#x21EF;</mo>
			<mo minsize="2" style="border:1px">&#x21EF;</mo>
			<mo minsize="5" style="border:1px">&#x21EF;</mo>
		</mrow>
	</mfrac>

	<mfrac style="border:1px">
		<mtext>21F3</mtext>
		<mrow>
			<mo style="border:1px">&#x21F3;</mo>
			<mo minsize="1.1" style="border:1px">&#x21F3;</mo>
			<mo minsize="2" style="border:1px">&#x21F3;</mo>
			<mo minsize="5" style="border:1px">&#x21F3;</mo>
		</mrow>
	</mfrac>
</math>	
