<math mathsize="50">
	<mspace linebreak="newline" indentalign="center"></mspace>
	<mtext style="border:1px;" mathsize="40">Table Matrix - mtable rowspacing, columnspacing</mtext>

	<mspace linebreak="newline" indentalign="center"></mspace>
	<mrow style="border:1px;" >
	  <mtable style="border:1px">
	    <mtr style="border:1px">
	      <mtd> <mn>1</mn> </mtd>
	      <mtd> <mn>2</mn> </mtd>
	      <mtd> <mn>3</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mtext>left</mtext> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mn>1</mn> </mtd>
	    </mtr>
	  </mtable>
	  <mo>+</mo>
	  <mtable style="border:1px" rowspacing="1">
	    <mtr style="border:1px">
	      <mtd> <mn>1</mn> </mtd>
	      <mtd> <mn>2</mn> </mtd>
	      <mtd> <mn>3</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mtext>left</mtext> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mn>1</mn> </mtd>
	    </mtr>
	  </mtable>
	  <mo>+</mo>
	  <mtable style="border:1px" rowspacing="1 5">
	    <mtr style="border:1px">
	      <mtd> <mn>1</mn> </mtd>
	      <mtd> <mn>2</mn> </mtd>
	      <mtd> <mn>3</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mtext>left</mtext> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mn>1</mn> </mtd>
	    </mtr>
	  </mtable>
	</mrow>
	
	<mspace linebreak="newline" indentalign="center"></mspace>
	<mrow style="border:1px;" >
	  <mtable style="border:1px">
	    <mtr style="border:1px">
	      <mtd> <mn>1</mn> </mtd>
	      <mtd> <mn>2</mn> </mtd>
	      <mtd> <mn>3</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mtext>left</mtext> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mn>1</mn> </mtd>
	    </mtr>
	  </mtable>
	  <mo>+</mo>
	  <mtable style="border:1px" columnspacing="1">
	    <mtr style="border:1px">
	      <mtd> <mn>1</mn> </mtd>
	      <mtd> <mn>2</mn> </mtd>
	      <mtd> <mn>3</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mtext>left</mtext> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mn>1</mn> </mtd>
	    </mtr>
	  </mtable>
	  <mo>+</mo>
	  <mtable style="border:1px" columnspacing="1 5">
	    <mtr style="border:1px">
	      <mtd> <mn>1</mn> </mtd>
	      <mtd> <mn>2</mn> </mtd>
	      <mtd> <mn>3</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mtext>left</mtext> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	    </mtr>
	    <mtr style="border:1px">
	      <mtd> <mn>0</mn> </mtd>
	      <mtd> <mn>0</mn> </mtd>
	      <mtd > <mn>1</mn> </mtd>
	    </mtr>
	  </mtable>
	</mrow>	
</math>